C:\Users\38096\Source\Repos\Labwork2\Labwork2\bin\Debug\net6.0\Labwork2.exe
C:\Users\38096\Source\Repos\Labwork2\Labwork2\bin\Debug\net6.0\Labwork2.deps.json
C:\Users\38096\Source\Repos\Labwork2\Labwork2\bin\Debug\net6.0\Labwork2.runtimeconfig.json
C:\Users\38096\Source\Repos\Labwork2\Labwork2\bin\Debug\net6.0\Labwork2.dll
C:\Users\38096\Source\Repos\Labwork2\Labwork2\bin\Debug\net6.0\Labwork2.pdb
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.AssemblyInfo.cs
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.dll
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\refint\Labwork2.dll
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.pdb
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\Labwork2.genruntimeconfig.cache
C:\Users\38096\Source\Repos\Labwork2\Labwork2\obj\Debug\net6.0\ref\Labwork2.dll
